<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link rel="apple-touch-icon" sizes="180x180" href="Images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Images//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Images/favicon-16x16.png">
    <link rel="manifest" href="Images/site.webmanifest">

    <style>
      body {
        background-image: url("Images/bg.webp");
        background-position: center;
        background-size: cover;
      }

      #header {
        display: flex;
        justify-content: space-between;
        margin-left: 20px;
        margin-right: 20px;
      }

      #links {
        margin-top: 20px;
        width: 500px;
        display: flex;
        justify-content: space-evenly;
      }

      .button {
        display: inline-block;

        padding: 15px 25px;
        font-size: 20px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #390d39;
        border: none;
        border-radius: 15px;
        box-shadow: 0 4px rgb(245, 150, 150);
        
      }

      .button:hover {
        background-color: #2bdbf3;
        color: rgb(16, 11, 11);
      }

      .button:active {
        background-color: #22ecf7;
        color: rgb(16, 11, 11);
        transform: translateY(4px);
      }
    </style>
  </head>


  <body>
    <div id="header">
      <div >
        <a href="landing_page.html"><img src="Images/logo.jpg" alt="logo" width="100" height="80"/></a>
      </div>
      <div id="links">
        <a href="about_us.html"><button class="button">About Us</button></a>
        <a href="packages.html"><button class="button">Packages</button></a>
        <a href="contact.html"><button class="button">Contact Us</button></a>
      </div>
    </div>

    <h1>Tourism in India</h1>
    <ul>
      <li>No other country like India!</li>
      <li>
        With fascinating cultures and diverse geography around and a plethora of
        flora and fauna, India is full of adventurous tourist spots awaiting
        your enthusiasm!!
      </li>
      <li>
        From historical monuments to modern space museums, exciting safaris to
        chilling hill stations and manymore..
      </li>
      <li>Refer to Packages page for more details.</li>
    </ul>

    <h1>International Packages</h1>
    <ul>
      <li>
        Our company offers an astounding range of packages for all your budgets!
      </li>
      <li>Exciting international tourist spots are waiting for you!!</li>
      <li>
        Get ready to explore the wonders of Australia, Norway, UK, US and what
        not..
      </li>
      <li>
        So why waste time...Contact us NOW, you will get a variety of brochures
        mailed personally and a tourist planner will get in contact with you
        within 24 hours.
      </li>
    </ul>
  </body>
</html>
