<html>
  <head>
    <title>LA VOYAGE!</title>
    <link rel="apple-touch-icon" sizes="180x180" href="Images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Images//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Images/favicon-16x16.png">
    <link rel="manifest" href="Images/site.webmanifest">

    <style>
      body {
        background-image: url("Images/a4.jpg");
        background-position: center;
        background-size: cover;
      }

      #header {
        display: flex;
        justify-content: space-between;
        margin-left: 20px;
        margin-right: 20px;
      }

      #links {
        margin-top: 20px;
        width: 500px;
        display: flex;
        justify-content: space-evenly;
      }

      .button {
        display: inline-block;

        padding: 15px 25px;
        font-size: 20px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: rgb(22, 17, 17);
        background-color: #f4a0ee;
        border: none;
        border-radius: 15px;
        box-shadow: 0 3px rgb(236, 207, 207);
      }

      .button:hover {
        background-color: #2bdbf3;
        color: rgb(16, 11, 11);
      }

      .button:active {
        background-color: #22ecf7;
        color: rgb(16, 11, 11);
        transform: translateY(4px);
      }

      footer img {
        width: 200px;
        height: 200px;
      }

      dl {
        width: 30%;
        color: White;
        background-color: rgba(90, 18, 90, 0.3);
        padding: 10px 20px;
        border-radius: 10px;
        font-size: 20px;
      }
    </style>
  </head>


  <body>
    <div id="header">
      <div >
        <a href="landing_page.html"><img src="Images/logo.jpg" alt="logo" width="100" height="80"/></a>
      </div>
      <div id="links">
        <a href="about_us.html"><button class="button">About Us</button></a>
        <a href="packages.html"><button class="button">Packages</button></a>
        <a href="contact.html"><button class="button">Contact Us</button></a>
      </div>
    </div>

    <dl>
      <dt>London Office Address</dt>
      <dd>
        76 Queen Street <br />
        London <br />
        EC09 7NQ <br />
        <br />
      </dd>
      <dt>Indian Address</dt>
      <dd>4, 7th Main <br />Jayanagar <br />Bangalore-04</dd>
      <dt>Map</dt>
      <dd><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d124423.69074432313!2d77.594624!3d12.9564672!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae15b277a93807%3A0x88518f37b39dabd0!2sChrist%20(Deemed%20to%20be%20University)!5e0!3m2!1sen!2sin!4v1659869175288!5m2!1sen!2sin" 
        width="600" height="450" style="border:0;" 
        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></dd>
    </dl>

    <dl>
      <dt>Phone -</dt>
      <dd>
        <ol>
          <li>+91 80776 54321</li>
          <li>+44 20 4678 5899</li>
        </ol>
      </dd>
    </dl>

    <dl>
      <dt>Email -</dt>
      <dd>hrithik_roshan@mohenjodaro.com</dd>
    </dl>
  </body>
</html>
