<html>
  <head>
    <title>La Voyage!</title>
    <link rel="apple-touch-icon" sizes="180x180" href="Images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Images//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Images/favicon-16x16.png">
    <link rel="manifest" href="Images/site.webmanifest">

    <style>
      body {
        background-image: url("Images/a5.webp");
        background-position: center;
        background-size: cover;
      }

      #header {
        display: flex;
        justify-content: space-between;
        margin-left: 20px;
        margin-right: 20px;
      }

      #links {
        margin-top: 20px;
        width: 500px;
        display: flex;
        justify-content: space-evenly;
      }

      #center-content {
        width: 900px;
        background-color: rgba(161, 222, 193, 0.8);
        box-shadow: 2px 4px 8px rgb(68, 67, 67);
        border-radius: 8px;
        text-align: center;
        padding: 40px 0 50px 0;
        margin: 0 auto;
        position: relative;
        top: 200px;
      }

      h1 {
        margin-top: 100px;
        font-size: 80px;
      }

      p {
        color: White;
        text-align: center;
        background-color: rgb(255, 223, 255, 0.3);
        padding: 10px 20px;
        border-radius: 10px;
        font-size: 55px;
      }

      #para {
        display: flex;
        justify-content: center;
      }

      .button {
        display: inline-block;

        padding: 15px 25px;
        font-size: 20px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: rgb(26, 24, 24);
        background-color: #64fadf;
        border: none;
        border-radius: 15px;
        box-shadow: 0 3px rgb(247, 219, 219);
      }

      .button:hover {
        background-color: #2bdbf3;
        color: rgb(16, 11, 11);
      }

      .button:active {
        background-color: #22ecf7;
        color: rgb(16, 11, 11);
        transform: translateY(4px);
      }
    </style>
  </head>

  <body>
    <div id="header">
      <div>
        <a href="landing_page.html"
          ><img src="Images/logo.jpg" alt="logo" width="100" height="80"
        /></a>
      </div>
      <div id="links">
        <a href="about_us.html"><button class="button">About Us</button></a>
        <a href="packages.html"><button class="button">Packages</button></a>
        <a href="contact.html"><button class="button">Contact Us</button></a>
      </div>
    </div>

    <h1 style="color: White; text-align: center">La Voyage!</h1>
    <div id="para">
      <p>Adventure Awaits You!!</p>
    </div>
  </body>
</html>
