<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Packages</title>
    <link rel="apple-touch-icon" sizes="180x180" href="Images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Images//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Images/favicon-16x16.png">
    <link rel="manifest" href="Images/site.webmanifest">

    <style>
      body {
        height: 100vh;
        background-image: url("Images/bg2.webp");
        background-position: center;
        background-size: cover;
        margin-bottom: 200px;
      }

      #header {
        display: flex;
        justify-content: space-between;
        margin-left: 20px;
        margin-right: 20px;
      }

      #links {
        margin-top: 20px;
        width: 500px;
        display: flex;
        justify-content: space-evenly;
      }

      #links2 {
        margin-bottom: 20px;
        width: 500px;
        display: flex;
        justify-content: space-evenly;
      }

      .button {
        display: inline-block;

        padding: 15px 25px;
        font-size: 20px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: rgb(243, 251, 252);
        background-color: #131213;
        border: none;
        border-radius: 15px;
        box-shadow: 0 3px rgb(255, 242, 123);
      }

      .button:hover {
        background-color: #2bdbf3;
        color: rgb(16, 11, 11);
      }

      .button:active {
        background-color: #22ecf7;
        color: rgb(16, 11, 11);
        transform: translateY(4px);
      }

      div.gallery {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 280px;
        background-color: #fff;;
      }

      div.gallery:hover {
        border: 1px solid #777;
      }

      div.gallery img {
        width: 100%;
        height: 200px;
      }

      div.desc {
        padding: 15px;
        text-align: center;
      }
      #image-gallery{
        margin-left: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 50px;
      }
      #table1,
      #table1 td,
      #table1 th {
        border: 1.5px solid black;
      }
      #table1 tr:nth-child(odd) {
        background-color: #f9a181;
      }
      #table1 tr:nth-child(even) {
        background-color: #f9fdfd;
      }

    </style>
  </head>

  <body>
    <div id="header">
      <div>
        <a href="landing_page.html"
          ><img src="Images/logo.jpg" alt="logo" width="100" height="80"
        /></a>
      </div>
      <div id="links">
        <a href="about_us.html"><button class="button">About Us</button></a>
        <a href="packages.html"><button class="button">Packages</button></a>
        <a href="contact.html"><button class="button">Contact Us</button></a>
      </div>
    </div>


    <h1 style="text-align: center" color>Top Attractions</h1>
    <div id="image-gallery">
      <div class="gallery">
        <a target="_blank" href="Images/t1.jpg">
          <img src="Images/t1.jpg" alt="Sydney Opera House" width="600" height="400">
        </a>
        <div class="desc">Sydney Opera House</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="Images/t2.jpg">
          <img src="Images/t2.jpg" alt="Barcelona" width="600" height="400">
        </a>
        <div class="desc">Barcelona</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="Images/t3.jpg">
          <img src="Images/t3.jpg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">Himalayan Valleys</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="Images/t4.jpg">
          <img src="Images/t4.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Eiffel Tower</div>
      </div>
      <div class="gallery">
        <a target="_blank" href="Images/t5.webp">
          <img src="Images/t5.webp" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Taj Mahal</div>
      </div>
      <div class="gallery">
        <a target="_blank" href="Images/t5.jpg">
          <img src="Images/t5.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Niagara Falls</div>
      </div>
    </div>


    <br>
    <br>
    <br>
    <br>
    <br>

    <h1 style="text-align: center" color>Popular Packages</h1>


    <table id="table1">

      <tr>
      <th width=10%><b>S. No</b>&nbsp;&nbsp;</th>
      <th width=40%><b>Voyage au!</b>&nbsp;&nbsp;</th>
      <th width=40%><b>Duration</b>&nbsp;&nbsp;</th>
      <th width=10%><b>Budget per person (INR)</b>&nbsp;&nbsp;</th>
      </tr>

      <tr>
        <th width=10%>1&nbsp;&nbsp;</th>
        <th width=40%>Spain&nbsp;&nbsp;</th>
        <th width=40%>4 days, 3 nights&nbsp;&nbsp;</th>
        <th width=10%>90,000&nbsp;&nbsp;</th>
      </tr>
      <tr>
        <th width=10%>2&nbsp;&nbsp;</th>
        <th width=40%>Rome&nbsp;&nbsp;</th>
        <th width=40%>4 days, 3 nights&nbsp;&nbsp;</th>
        <th width=10%>80,000&nbsp;&nbsp;</th>
      </tr>
      <tr>
        <th width=10%>3&nbsp;&nbsp;</th>
        <th width=40%>Sydney, Melbourne&nbsp;&nbsp;</th>
        <th width=40%>4 days, 4 nights&nbsp;&nbsp;</th>
        <th width=10%>1,10,000&nbsp;&nbsp;</th>
      </tr>
      <tr>
        <th width=10%>4&nbsp;&nbsp;</th>
        <th width=40%>Agra, Delhi, Shimla&nbsp;&nbsp;</th>
        <th width=40%>5 days, 4 nights&nbsp;&nbsp;</th>
        <th width=10%>35,000&nbsp;&nbsp;</th>
      </tr>
      

      <br>
      <br>
      <div id="links2">
        <a href="book.html"  target="_blank"><button class="button">Book Now!</button></a>
        <a href="details.html"><button class="button">Know More</button></a>
      </div>
      
      
  </body>
</html>
